{
  "name": "grav-theme-scholar",
  "version": "1.0.0",
  "description": "The **Scholar** Theme is for [Grav CMS](http://github.com/getgrav/grav).  This README.md file should be modified to describe the features, installation, configuration, and general usage of this theme.",
  "main": "src/theme.js",
  "scripts": {
    "theme": "postcss src/css/theme.pcss --watch --verbose --output css/theme.css",
    "base": "chokidar \"src/css/styles.base.pcss\" -c \"postcss src/css/styles/*.pcss --dir css/styles --ext css\"",
    "styles": "chokidar \"src/css/styles/*.pcss\" -c \"postcss {path} --verbose --dir css/styles --ext css\"",
    "css": "concurrently --names \"Theme,Base,Styles\" --prefix-colors \"blue,white,cyan\" \"npm run theme\" \"npm run base\" \"npm run styles\"",
    "scripts:babel": "babel src --watch --source-maps --verbose --out-file \"js/theme.js\" --ignore \"src/docs/**/*.js\"",
    "scripts:watch": "parcel watch src/js/theme.js --out-dir js --global Scholar",
    "scripts:build": "parcel build src/css/theme.pcss --out-dir css"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "defaults",
          "useBuiltIns": "usage",
          "corejs": {
            "version": 3,
            "proposals": true
          }
        }
      ]
    ],
    "comments": false
  },
  "author": "Ole Vik <git@olevik.net> (https://olevik.me/",
  "contributors": [
    "Ole Vik <git@olevik.net> (https://olevik.me/)"
  ],
  "license": "MIT",
  "browserslist": "defaults",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@khanacademy/tota11y": "^0.2.0",
    "babel-preset-minify": "^0.5.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "chalk": "^2.4.2",
    "chokidar-cli": "^2.0.0",
    "chromatism": "^3.0.0",
    "colorguard": "^1.2.1",
    "concurrently": "^4.1.2",
    "core-js": "3",
    "cssnano": "^4.1.10",
    "formbase": "^10.0.0",
    "line-awesome": "github:icons8/line-awesome",
    "magica11y": "^1.4.2",
    "paged-design": "github:electricbookworks/paged-design",
    "pagedjs": "^0.1.34",
    "parcel-bundler": "^1.12.3",
    "postcss": "^7.0.17",
    "postcss-cli": "^6.1.2",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-contrast": "^0.0.4",
    "postcss-custom-properties": "^9.0.1",
    "postcss-functions": "^3.0.0",
    "postcss-ignore": "^0.1.4",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-media-variables": "^2.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.0.0",
    "postcss-wcag-contrast": "^2.0.0",
    "rgb-hex": "^3.0.0",
    "stylelint": "^10.1.0",
    "watchify": "^3.11.1",
    "yargs": "^14.0.0"
  },
  "dependencies": {
    "dayjs": "^1.8.16",
    "flexsearch": "^0.6.30",
    "focus-within-polyfill": "^4.1.0",
    "fontfaceobserver": "^2.1.0",
    "leader-line": "^1.0.5",
    "mobius1-selectr": "^2.4.13"
  }
}
